# datasource config
business.datasource.url=jdbc:h2:mem:businessdb
business.datasource.username=sa
business.datasource.password=
business.datasource.driver-class-name=org.h2.Driver

batchdb.datasource.url=jdbc:h2:mem:batchdb
batchdb.datasource.username=sa
batchdb.datasource.password=
batchdb.datasource.driver-class-name=org.h2.Driver

# Disable auto start Spring Batch job
spring.batch.job.enabled=false

#logging.level.org.springframework=DEBUG
